{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c37647\c37647\c37647;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://www.startagro.agr.br/como-construir-sua-proposta-unica-de-valor/\
\
A proposta \'fanica de valor \'e9 aquilo que diferencia seu neg\'f3cio, empreendimento ou marca. \'c9 o que faz com que voc\'ea se destaque de seus concorrentes e ganhe espa\'e7o no mercado. \'c9 tamb\'e9m a defini\'e7\'e3o de seu ponto forte e aquilo que faz com que voc\'ea ganhe um espa\'e7o especial na mente e na prefer\'eancia de seus potenciais clientes.\
\
Uma proposta \'fanica de valor n\'e3o \'e9:\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Um slogan
\b0 \cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Uma frase po\'e9tica ou apenas visualmente bonita
\b0 \cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
A miss\'e3o da empresa, sua causa, sua marca ou seus objetivos
\b0 \cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Explica\'e7\'e3o detalhada da empresa
\b0 \cb1 \
\ls1\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Conceito abstrato ou amb\'edguo\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f0\b0 \cf2 \cb3 Uma Proposta \'danica de Valor \'e9:\cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Maneira de auxiliar no convencimento de seus clientes
\b0 \cb1 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Explica\'e7\'e3o das caracter\'edsticas daquilo que voc\'ea oferece
\b0 \cb1 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Breve argumento de como seu produto ou servi\'e7o se diferencia
\b0 \cb1 \
\ls2\ilvl0
\b \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Texto que deixe claro aquilo que voc\'ea oferece e seu diferencial\
}